apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.guardsquare.proguard'

repositories {
    google()
    mavenCentral()
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Program Files\\Android\\Android Studio\\jre\\bin\\AppStore.keystore')
            storePassword 'android'
            keyAlias = 'AppKey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.user.store3c"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 333
        versionName "Store3C_v3.3.3"
        signingConfig signingConfigs.release
  //      ndkVersion '22.1.7171670'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
 //   ndkVersion '22.1.7171670'
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    if(JavaVersion.current() != JavaVersion.VERSION_17){
        throw new Exception("This build must be run with java 8+ version:  JDK_17")
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.user.store3c'

}

proguard {
    configurations {
        release {
            defaultConfiguration 'proguard-android-optimize.txt'
            configuration 'proguard-project.txt'
        }
    }
}

dependencies {
    api(group: "androidx.work", name: "work-runtime", version: '2.7.0')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity:1.7.1'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.contentpager:contentpager:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-functions:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'          //18.0.2 has the missing library com.google.protobuf error
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

}

