<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sellAmount_id"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/sell_number"/>
    <item
        android:id="@+id/saveAmount_id"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/stock_number"/>
</menu>