<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="clip_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <com.example.user.store3c.ReorderImageView
                android:id="@+id/reorderOrderItem_id"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/reorder" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgOrderItem_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/store_item" />

        <TextView
            android:id="@+id/nameOrderItem_id"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceOrderItem_id"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hundred"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/orderItemCheckBox_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#7D1698"
                android:checked="false"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>