<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <view class="androidx.viewpager.widget.ViewPager"
            android:id="@+id/viewPager_id"
            android:layout_width="match_parent"
            android:background="#83a06a"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgIcon1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot1"
            android:layout_alignBottom="@+id/viewPager_id"
            android:layout_toStartOf="@+id/imgIcon2_id" />

        <ImageView
            android:id="@+id/imgIcon2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot2"
            android:layout_alignBottom="@+id/viewPager_id"
            android:layout_toStartOf="@+id/imgIcon3_id" />

        <ImageView
            android:id="@+id/imgIcon3_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot2"
            android:layout_marginEnd="13dp"
            android:layout_alignTop="@+id/imgIcon4_id"
            android:layout_toStartOf="@+id/imgIcon5_id" />

        <ImageView
            android:id="@+id/imgIcon4_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot2"
            android:layout_alignTop="@+id/imgIcon5_id"
            android:layout_toStartOf="@+id/imgIcon5_id" />

        <ImageView
            android:id="@+id/imgIcon5_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot2"
            android:layout_marginEnd="12dp"
            android:layout_alignBottom="@+id/viewPager_id"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleDish_id"
        android:text="餐點產品"
        android:textColor="#501d96"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"/>

</LinearLayout>