<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/refreshText_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="顯示所有同廠牌手機: "
            android:textSize="18sp"
            app:layout_scrollFlags="scroll" />

        <ImageView
            android:id="@+id/listAllPhone_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_scrollFlags="scroll"
            app:srcCompat="@drawable/refresh" />

    </LinearLayout>


</LinearLayout>